.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["/Users/lucrei01/SpQR/models/open_llama_3b_v2",//"/Users/lucrei01/SpQR/models/falcon-7b"
                    "custom", "--custom_data_path=/Users/lucrei01/SpQR/data/red_pajama_n=1024.pth",//"--custom_data_path=/Users/lucrei01/SpQR/data/refined_web_n=128.pth",
                    "--wbits", "4",
                    "--groupsize", "16",
                    "--perchannel",
                    "--qq_scale_bits", "3", "--qq_zero_bits", "3",
                    "--qq_groupsize", "16",
                    "--outlier_threshold=0.2",
                    "--permutation_order", "identity"//"act_order",
                    "--percdamp", "1e0",
                    "--nsamples", "128",
                    "--wandb",
                    "--dtype", "float32", // open llama auto dtype is float16, which is not supported on cpus via PyTorch
                    "--sublayer", "model.layers.0.self_attn.q_proj",
                ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["/Users/lucrei01/SpQR/models/open_llama_3b_v2",//"/Users/lucrei01/SpQR/models/falcon-7b"
                    "custom", "--custom_data_path=/Users/lucrei01/SpQR/data/red_pajama_n=1024.pth",//"--custom_data_path=/Users/lucrei01/SpQR/data/refined_web_n=128.pth",
                    "--wbits", "4",
                    "--groupsize", "16",
                    "--perchannel",
                    "--qq_scale_bits", "4", "--qq_zero_bits", "4",
                    "--qq_groupsize", "16",
                    "--outlier_threshold=0.2",
                    "--permutation_order", "identity",//"act_order",
                    "--percdamp", "1e0",
                    "--nsamples", "128",
                    "--wandb",
                    "--dtype", "float32", // open llama auto dtype is float16, which is not supported on cpus via PyTorch
                    "--sublayer", "model.layers.0.self_attn.q_proj",
                ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -16,10 +16,10 @@
                     "--wbits", "4",
                     "--groupsize", "16",
                     "--perchannel",
-                    "--qq_scale_bits", "3", "--qq_zero_bits", "3",
+                    "--qq_scale_bits", "4", "--qq_zero_bits", "4",
                     "--qq_groupsize", "16",
                     "--outlier_threshold=0.2",
-                    "--permutation_order", "identity"//"act_order",
+                    "--permutation_order", "identity",//"act_order",
                     "--percdamp", "1e0",
                     "--nsamples", "128",
                     "--wandb",
